DB =mongodb+srv://itinteract:itinteract@cluster0.5a7vhea.mongodb.net/Itinteract?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY =adityasalkar7709740024
SALT=10

CN=dv7rgj5nb
AK=541948989226154
AS=i1j6UXIp9W9Ilr2P6Qza_KB5Wos


# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_REGION=your-region
# AWS_BUCKET_NAME=your-s3-bucket-name
